{
  "name": "tezocracy",
  "description": "Tezocracy.xyz",
  "version": "2.0.0",
  "private": true,
  "dependencies": {
    "@airgap/beacon-sdk": "^4.0.12",
    "@ledgerhq/hw-app-tezos": "^6.28.1",
    "@ledgerhq/hw-transport-webhid": "^6.28.1",
    "@ledgerhq/logs": "^6.12.0",
    "@taquito/beacon-wallet": "^17.5.0",
    "@taquito/ledger-signer": "^17.5.0",
    "@taquito/rpc": "^17.5.0",
    "@taquito/taquito": "^17.5.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.31",
    "@types/react": "^18.2.6",
    "@types/react-dom": "^18.2.4",
    "axios": "^1.6.3",
    "bignumber.js": "^9.1.1",
    "bootstrap-icons": "^1.10.5",
    "bs58check": "^2.1.2",
    "bulma": "^0.9.4",
    "chart.js": "^4.3.0",
    "core-js": "^3.30.2",
    "dotenv": "^16.3.1",
    "html-react-parser": "^3.0.16",
    "path-browserify": "^1.0.1",
    "react": "^18.2.0",
    "react-bootstrap-icons": "^1.10.3",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "serve": "^14.2.0",
    "typescript": "^4.9.5"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test --passWithNoTests",
    "eject": "react-app-rewired eject"
  },
  "alias": {
    "@ledgerhq/devices": "@ledgerhq/devices/lib-es"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "assert": "^2.0.0",
    "browserify-zlib": "^0.2.0",
    "buffer": "^6.0.3",
    "buffer-browserify": "^0.2.5",
    "crypto-browserify": "^3.12.0",
    "https-browserify": "^1.0.0",
    "os-browserify": "^0.3.0",
    "process": "^0.11.10",
    "react-app-rewired": "^2.2.1",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "url": "^0.11.0"
  }
}
